# Mapdagu-Server

./: README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: dev-deploy.yml
src/main/java/com/project/mapdagu/: MapdaguApplication.java  TestController.java
src/main/java/com/project/mapdagu/common/S3/: FileService.java
src/main/java/com/project/mapdagu/common/domain/: BaseTimeEntity.java
src/main/java/com/project/mapdagu/common/dto/: PageResponseDto.java  ResponseDto.java  SliceResponseDto.java
src/main/java/com/project/mapdagu/common/entity/: BaseTimeEntity.java
src/main/java/com/project/mapdagu/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/mapdagu/domain/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/project/mapdagu/error/: ErrorCode.java
src/main/java/com/project/mapdagu/error/dto/: ErrorResponse.java
src/main/java/com/project/mapdagu/error/exception/: GlobalExceptionHandler.java
src/main/java/com/project/mapdagu/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/project/mapdagu/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/project/mapdagu/util/: RedisUtil.java
src/main/resources/: application-local.yml  application.yml  import.sql
src/main/resources/templates/: mail.html
src/test/java/com/project/mapdagu/: MapdaguApplicationTests.java
src/test/java/com/project/mapdagu/utils/: TestUserArgumentResolver.java
(+82 files in other folders)
