plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Data Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jwt
	implementation 'com.auth0:java-jwt:4.2.1'
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// H2 Database
	runtimeOnly 'com.h2database:h2'
	// MariaDB Driver
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar { enabled = false }
